{
  "extends": [
    "expo/tsconfig.base",
    "@repo/config/tsconfig/base.json"
  ],
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ],
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
